# HotelBooking

./: .gitignore  HotelBooking.sln  README.md
HotelBooking.DAL/: HotelBooking.DAL.csproj
HotelBooking.DAL/Data/: HotelBookingDbContext.cs
HotelBooking.DAL/Migrations/: 20210926113900_Init.Designer.cs  20210926113900_Init.cs  20210929124328_Init.Designer.cs  20210929124328_Init.cs  HotelBookingDbContextModelSnapshot.cs
HotelBooking.DAL/Services/: AuthenticationService.cs  BookingService.cs  HotelService.cs  IAuthenticationService.cs  IBaseService.cs  IBookingService.cs  IHotelService.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Models/: BaseEntity.cs  Booking.cs  BookingExtra.cs  Customer.cs  Hotel.cs  Rating.cs  Room.cs  RoomType.cs  User.cs
HotelBooking.Domain/Models/Wrappers/: BookingExtraWrapper.cs  BookingWrapper.cs  HotelWrapper.cs  RoomTypeWrapper.cs
HotelBooking.Domain/Shared/: GlobalStore.cs
HotelBooking.Presentation/: App.xaml  App.xaml.cs  Bootstrapper.cs  HotelBooking.Presentation.csproj
HotelBooking.Presentation/Components/: BookingDetailsCard.xaml  BookingDetailsCard.xaml.cs
HotelBooking.Presentation/Events/: DateFilterUpdatedEvent.cs
HotelBooking.Presentation/Utils/: Bookings.cs  RegionNames.cs  SelectedDate.cs
HotelBooking.Presentation/ViewModels/: BookingConfirmedViewModel.cs  BookingCreateViewModel.cs  BookingsListViewModel.cs  HeaderViewModel.cs  HotelsOverviewViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavbarViewModel.cs  RegisterViewModel.cs
HotelBooking.Presentation/Views/: BookingConfirmed.xaml  BookingConfirmed.xaml.cs  BookingCreate.xaml  BookingCreate.xaml.cs  BookingsList.xaml  BookingsList.xaml.cs  Header.xaml  Header.xaml.cs  HotelsOverview.xaml  HotelsOverview.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navbar.xaml  Navbar.xaml.cs  Register.xaml  Register.xaml.cs
