<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
    <AssemblyName>HotelBooking.Presentation</AssemblyName>
    <RootNamespace>HotelBooking.Presentation</RootNamespace>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © oskar 2018-2021</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="ModernWpfUis">
		  <Version>1.2.0</Version>
	  </PackageReference>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
</Project>